

.App {
  text-align: center;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }}

.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #a0decc;
}

.li {
  float: left;
}

.nav-link {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:15px;
}

.link{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.link:hover{
  color:#488775;
  text-decoration: none;
  font-style: italic;
  font-weight: bold;
}

.lijevo:hover, #THElibrary:hover, .lijevo a:hover, #THElibrary a:hover{
  color:white;
  font-weight: bold;
  /*border-bottom: 1px solid white;*/
}

#na{
  background-color: #91dbc6;
}

.nav-link{
  color:white;
}

.navbar-brand{
  color:white;
}

#foot{
  background-color: #91dbc6;
  margin-top:20%;
  position:absolute;
  bottom:0;
}

#txt{
  color:white;
  font-size:15px;
  font-size:15px;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

.navbar-brand:hover{
  color:white;
}

.colbut{
  background-color:#91dbc6 ;
  border:none;
}

@media(min-width: 767px){
  .colbut{
    display: none;
  }
}

.navbar-brand{
  padding-left: 15px;
  padding-right: 15px;
}

#logo{
  font-size: 1.75rem;
}

.navbar-nav .lijevo{
  width:95px;
}

#THElibrary{
  width:120px;
}

.btn{
  margin-left: 10px;

}

.btn-primary{
  background-color: #6894C1;
}