.catcon{
    box-shadow: 0px 5px 5px grey;
    border:1px solid grey;
    border-radius: 20px;
    margin-right:20px;
    margin-bottom: 20px;
    padding:25px;
    text-align: center;
}
.catcon:hover
{
    background-color: #6894C1;
    color:white;
    text-decoration: none;
}

#catb{
    border:1px solid #a0decc;
    border-radius: 10px;
    padding:5px;
    background-color: #a0decc;
    margin-top:20px;
    font-family: Arial, Helvetica, sans-serif;
}

.catlink{
    color: #364b45;
    text-decoration: none;
}
.naziv{
    color: #364b45;
    text-decoration: none;
}

#featured-3 p{
    font-size: 18px;
    word-break: break-all;
}