

#com p{
    padding-left: 17px;
    padding-bottom: 10px;
}

#com h4{
    padding:10px;
    color: black;
    font-size: 0.9em;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
}


#com h2{
    font-size: 10px;
    text-align: left;
    color: #bababa;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    margin-left: 14px;
}


.come{
    padding-bottom: 10px;
    display: flex;
    padding:10px;
}

#com img{
    width:70px;
    border-radius: 100%;
    border:1px solid #cfcfcf;
}

@media (min-width: 801px) {
    #com {
        margin-top: 30px;
        border:1px solid #cfcfcf;
        box-shadow:0px 5px 5px #cfcfcf;
        border-radius:20px;
        background-color: #f2f2f2;
        padding: 10px;
        margin-left: 10px;

    }
}


    @media (max-width: 800px) {
        #com{
            margin-top: 30px;
            border:1px solid #cfcfcf;
            box-shadow:0px 5px 5px #cfcfcf;
            border-radius:20px;
            background-color: #f2f2f2;
            padding: 10px;
            margin-left: 10px;;

        }
}
