/*naslov text*/
h1{
    text-align: center;
    padding: 30px;
}
/*naslov block*/
#W2SR
{
    display: block;
    margin: 7%;
}

/*on hover povecava*/
.col-lg-4:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    z-index: 1;
}

/*img center na ona 3 elementa*/
.col-lg-4 img{
    width:90%;
    margin: 0 auto;
    display: block;
}

/* 3 glavna elementa*/
.col-lg-4{
    border-radius: 4px;
    background: #fff;
    /*box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05); */
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    cursor: pointer;
}


/* donji dio stranice*/
#about{
    margin-top:500px;
    padding:20px;
    margin-bottom: 300px;
    width:80%;
}

/* link u 3 glavna*/
.col-lg-4 a{
    color:black;
    text-decoration: none;
}

/* link u 3 glavna hover*/
.col-lg-4 a:hover{
    color:black;
    text-decoration: none;
}

.cardBorder{
    border-bottom: 1px solid #98B0A9;
}

#about h2{
    margin-bottom: 30px;
    text-align: left;
}