#vidcont{
    border: 1px solid grey;
    text-align: center;
    padding:15px;
    box-shadow: 0px 5px 5px grey;
    border-radius: 20px;
    margin:5px
}

#vidb{
    border:1px solid #a0decc;
    border-radius: 10px;
    padding:10px;
    background-color: #a0decc;
    margin-top:20px;
    font-family: Arial, Helvetica, sans-serif;
}

#vida{
    color:white;
    text-decoration: none;
}

#vida:hover{
    font-style: italic;
    text-decoration: none;
    color:#488775;
}
.naziv{
    color: #364b45;
    text-decoration: none;
}
.naziv:hover{
     color:white;
     text-decoration: none;
 }
#vidcont:hover
{
    background-color: #6894C1;
}