spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
debug=true
logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= ERROR
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=8443
server.ssl.enabled=true
server.ssl.key-store= src/main/resources/BigBrainTime.p12
server.ssl.key-store-password=bbt123
server.ssl.key-store-type=PKCs12
server.ssl.key-alias=BigBrainTime
